C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.exe
C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.deps.json
C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.runtimeconfig.json
C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.runtimeconfig.dev.json
C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.dll
C:\Users\74686\source\repos\ConsoleApp11\3\bin\Debug\netcoreapp3.1\shaixuan.pdb
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.AssemblyInfoInputs.cache
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.AssemblyInfo.cs
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.csproj.CoreCompileInputs.cache
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.dll
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.pdb
C:\Users\74686\source\repos\ConsoleApp11\3\obj\Debug\netcoreapp3.1\shaixuan.genruntimeconfig.cache
